#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS(因为这部分是固定的，所以写到配置文件中)
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G6P3uQ5zq1ictT8t4AU
aliyun.oss.file.keysecret=0gWUUMRPskBXmggY3b0gWmbIU25CQz
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=zjh01-edu

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#上传文件的大小限制配置（单个、单次）
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB